C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula19\aula19.4\aula19.4\bin\Debug\net6.0\aula19.4.exe
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula19\aula19.4\aula19.4\bin\Debug\net6.0\aula19.4.deps.json
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula19\aula19.4\aula19.4\bin\Debug\net6.0\aula19.4.runtimeconfig.json
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula19\aula19.4\aula19.4\bin\Debug\net6.0\aula19.4.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula19\aula19.4\aula19.4\bin\Debug\net6.0\aula19.4.pdb
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula19\aula19.4\aula19.4\obj\Debug\net6.0\aula19.4.csproj.AssemblyReference.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula19\aula19.4\aula19.4\obj\Debug\net6.0\aula19.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula19\aula19.4\aula19.4\obj\Debug\net6.0\aula19.4.AssemblyInfoInputs.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula19\aula19.4\aula19.4\obj\Debug\net6.0\aula19.4.AssemblyInfo.cs
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula19\aula19.4\aula19.4\obj\Debug\net6.0\aula19.4.csproj.CoreCompileInputs.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula19\aula19.4\aula19.4\obj\Debug\net6.0\aula19.4.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula19\aula19.4\aula19.4\obj\Debug\net6.0\refint\aula19.4.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula19\aula19.4\aula19.4\obj\Debug\net6.0\aula19.4.pdb
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula19\aula19.4\aula19.4\obj\Debug\net6.0\aula19.4.genruntimeconfig.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula19\aula19.4\aula19.4\obj\Debug\net6.0\ref\aula19.4.dll
